
DB_NAME=insaniat_db
DB_USER=root
DB_PASSWORD=

# DB_NAME=insaniat_db
# DB_USER=insaniat_accounting
# DB_PASSWORD=78a%7hd?.cr2

REFRESH_SECRET="mohammad-it-solution"
TOKEN_SECRET="mohammad-it-solution"
NODE_ENV="production"